<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/ed_editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/ed_editgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/ed_editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="#B1B1B1"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#B1B1B1"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="334dp" />
</LinearLayout>