<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="100"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="23dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:text="Nguyen van A"
        android:layout_height="34dp"
        android:layout_weight="5"
         />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:text="Male"
        android:gravity="center"
        android:layout_height="34dp"
        android:layout_weight="5"
         />
</LinearLayout>